--------------------------------------------------------
--  File created - Wednesday-January-29-2020   
--------------------------------------------------------
DROP TABLE "ADMIN"."AD_ITEM";
DROP TABLE "ADMIN"."CATEGORY";
DROP TABLE "ADMIN"."COLORS";
DROP TABLE "ADMIN"."ITEM";
DROP TABLE "ADMIN"."ITEM_COLLECTION";
DROP TABLE "ADMIN"."ITEM_COLOR";
DROP TABLE "ADMIN"."ITEM_LABEL";
DROP TABLE "ADMIN"."MAIN_SECTION";
DROP TABLE "ADMIN"."SUBCATEGORY";
DROP TABLE "ADMIN"."SUBCATEGORY_ITEM";
DROP VIEW "ADMIN"."V_AD_ITEMS";
DROP VIEW "ADMIN"."V_ALL_SECTIONS";
DROP VIEW "ADMIN"."V_CATEGORIES";
DROP VIEW "ADMIN"."V_COLLECTION_ITEMS";
DROP VIEW "ADMIN"."V_GET_AD_PRODUCTS";
DROP VIEW "ADMIN"."V_ITEMS";
DROP VIEW "ADMIN"."V_MAIN_SECTIONS";
DROP VIEW "ADMIN"."V_NOT_USED_ITEMS";
DROP VIEW "ADMIN"."V_SUBCATEGORIES";
--------------------------------------------------------
--  DDL for Table AD_ITEM
--------------------------------------------------------

  CREATE TABLE "ADMIN"."AD_ITEM" 
   (	"AD_ITEM_ID" NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 NOCACHE  NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"DESCRIPTION" VARCHAR2(300 BYTE) COLLATE "USING_NLS_COMP", 
	"AD_ITEM_IMAGE" VARCHAR2(300 BYTE) COLLATE "USING_NLS_COMP", 
	"CUSTOMIZE_AD_ITEM_ORDER" NUMBER, 
	"DESCRIPTION_SHORT" VARCHAR2(100 BYTE) COLLATE "USING_NLS_COMP", 
	"TEXT_COLOR" VARCHAR2(6 BYTE) COLLATE "USING_NLS_COMP", 
	"SHOW_TEXT" NUMBER(*,0), 
	"NAME" VARCHAR2(50 BYTE) COLLATE "USING_NLS_COMP", 
	"SHOW_ITEM" NUMBER
   )  DEFAULT COLLATION "USING_NLS_COMP" SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "DATA" ;
--------------------------------------------------------
--  DDL for Table CATEGORY
--------------------------------------------------------

  CREATE TABLE "ADMIN"."CATEGORY" 
   (	"CATEGORY_ID" NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 NOCACHE  NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"CATEGORY" VARCHAR2(100 BYTE) COLLATE "USING_NLS_COMP", 
	"MAIN_SECTION_ID" NUMBER, 
	"CUSTOMIZE_CATEGORY_ORDER" NUMBER
   )  DEFAULT COLLATION "USING_NLS_COMP" SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "DATA" ;
--------------------------------------------------------
--  DDL for Table COLORS
--------------------------------------------------------

  CREATE TABLE "ADMIN"."COLORS" 
   (	"COLOR_ID" NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 NOCACHE  NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"COLOR" VARCHAR2(30 BYTE) COLLATE "USING_NLS_COMP"
   )  DEFAULT COLLATION "USING_NLS_COMP" SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "DATA" ;
--------------------------------------------------------
--  DDL for Table ITEM
--------------------------------------------------------

  CREATE TABLE "ADMIN"."ITEM" 
   (	"ITEM_ID" NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 NOCACHE  NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"ITEM" VARCHAR2(100 BYTE) COLLATE "USING_NLS_COMP", 
	"ORIGINAL_PRICE" NUMBER, 
	"DISCOUNT_PRICE" NUMBER, 
	"ITEM_IMAGE" VARCHAR2(300 BYTE) COLLATE "USING_NLS_COMP", 
	"ITEM_COLLECTION_ID" NUMBER, 
	"ITEM_LABEL_ID" NUMBER, 
	"AD_ITEM_ID" NUMBER, 
	"DESCRIPTION" VARCHAR2(300 BYTE) COLLATE "USING_NLS_COMP"
   )  DEFAULT COLLATION "USING_NLS_COMP" SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "DATA" ;
--------------------------------------------------------
--  DDL for Table ITEM_COLLECTION
--------------------------------------------------------

  CREATE TABLE "ADMIN"."ITEM_COLLECTION" 
   (	"ITEM_COLLECTION_ID" NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 NOCACHE  NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"ITEM_COLLECTION" VARCHAR2(100 BYTE) COLLATE "USING_NLS_COMP"
   )  DEFAULT COLLATION "USING_NLS_COMP" SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "DATA" ;
--------------------------------------------------------
--  DDL for Table ITEM_COLOR
--------------------------------------------------------

  CREATE TABLE "ADMIN"."ITEM_COLOR" 
   (	"ITEM_COLOR_ID" NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 NOCACHE  NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"ITEM_ID" NUMBER, 
	"COLOR_ID" NUMBER
   )  DEFAULT COLLATION "USING_NLS_COMP" SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "DATA" ;
--------------------------------------------------------
--  DDL for Table ITEM_LABEL
--------------------------------------------------------

  CREATE TABLE "ADMIN"."ITEM_LABEL" 
   (	"ITEM_LABEL_ID" NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 NOCACHE  NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"ITEM_LABEL" VARCHAR2(100 BYTE) COLLATE "USING_NLS_COMP"
   )  DEFAULT COLLATION "USING_NLS_COMP" SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "DATA" ;
--------------------------------------------------------
--  DDL for Table MAIN_SECTION
--------------------------------------------------------

  CREATE TABLE "ADMIN"."MAIN_SECTION" 
   (	"MAIN_SECTION_ID" NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 NOCACHE  NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"MAIN_SECTION" VARCHAR2(30 BYTE) COLLATE "USING_NLS_COMP", 
	"CUSTOMIZE_MAIN_SECTION_ORDER" NUMBER
   )  DEFAULT COLLATION "USING_NLS_COMP" SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "DATA" ;
--------------------------------------------------------
--  DDL for Table SUBCATEGORY
--------------------------------------------------------

  CREATE TABLE "ADMIN"."SUBCATEGORY" 
   (	"SUBCATEGORY_ID" NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 NOCACHE  NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"SUBCATEGORY" VARCHAR2(100 BYTE) COLLATE "USING_NLS_COMP", 
	"CATEGORY_ID" NUMBER, 
	"MAIN_SECTION_ID" NUMBER, 
	"CUSTOMIZE_SUBCATEGORY_ORDER" NUMBER
   )  DEFAULT COLLATION "USING_NLS_COMP" SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "DATA" ;
--------------------------------------------------------
--  DDL for Table SUBCATEGORY_ITEM
--------------------------------------------------------

  CREATE TABLE "ADMIN"."SUBCATEGORY_ITEM" 
   (	"SUBCATEGORY_ITEM_ID" NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 NOCACHE  NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"SUBCATEGORY_ID" NUMBER, 
	"ITEM_ID" NUMBER
   )  DEFAULT COLLATION "USING_NLS_COMP" SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "DATA" ;
--------------------------------------------------------
--  DDL for View V_AD_ITEMS
--------------------------------------------------------

  CREATE OR REPLACE FORCE EDITIONABLE VIEW "ADMIN"."V_AD_ITEMS" ("AD_ITEM_ID", "ITEM_ID", "ITEM", "ORIGINAL_PRICE", "DISCOUNT_PRICE", "ITEM_IMAGE", "ITEM_LABEL") DEFAULT COLLATION "USING_NLS_COMP"  AS 
  select  ad.ad_item_id, i.item_id,i.item,  i.original_price, i.discount_price, i.item_image,il.item_label    
 from ad_item ad
 inner join item i on i.ad_item_id=ad.ad_item_id
 left join item_label il on  i.item_label_id = il.item_label_id 
 order by ad.customize_ad_item_order
;
--------------------------------------------------------
--  DDL for View V_ALL_SECTIONS
--------------------------------------------------------

  CREATE OR REPLACE FORCE EDITIONABLE VIEW "ADMIN"."V_ALL_SECTIONS" ("ITEM_ID", "SUBCATEGORY_ID", "SUBCATEGORY_ITEM_ID", "ITEM_COLLECTION_ID", "AD_ITEM_ID", "MAIN_SECTION", "CATEGORY", "SUBCATEGORY", "ITEM", "ORIGINAL_PRICE", "DISCOUNT_PRICE", "ITEM_LABEL", "ITEM_COLLECTION", "ITEM_IMAGE", "CUSTOMIZE_MAIN_SECTION_ORDER", "CUSTOMIZE_CATEGORY_ORDER", "CUSTOMIZE_SUBCATEGORY_ORDER") DEFAULT COLLATION "USING_NLS_COMP"  AS 
  SELECT DISTINCT i.item_id,scat.subcategory_id,scati.Subcategory_Item_id,ic.item_collection_id,i.ad_item_id,ms.main_section,cat.category,scat.subcategory,i.item,i.original_price,discount_price,
        il.item_label,ic.item_collection, i.item_image,
        ms.customize_main_section_order,cat.customize_category_order ,scat.customize_subcategory_order
 FROM  main_section ms   
 INNER JOIN category cat ON ms.main_section_id=cat.main_section_id
 INNER JOIN Subcategory scat On cat.category_id=scat.category_id
 Left JOIN Subcategory_Item scati On  scat.subcategory_id = scati.subcategory_id                                  
 Left Join item i on scati.item_id=i.item_id
 Left Join item_label il on i.item_label_id= il.item_label_id
 Left Join item_collection ic on i.item_collection_id=ic.item_collection_id
 --Where i.item_id=17
 ORDER BY  ms.customize_main_section_order,cat.customize_category_order ,scat.customize_subcategory_order
;
--------------------------------------------------------
--  DDL for View V_CATEGORIES
--------------------------------------------------------

  CREATE OR REPLACE FORCE EDITIONABLE VIEW "ADMIN"."V_CATEGORIES" ("MAIN_SECTION", "CATEGORY", "CUSTOMIZE_MAIN_SECTION_ORDER", "CUSTOMIZE_CATEGORY_ORDER") DEFAULT COLLATION "USING_NLS_COMP"  AS 
  SELECT ms.main_section,cat.category,ms.customize_main_section_order,cat.customize_category_order 
    FROM category cat 
    INNER JOIN main_section ms ON ms.main_section_id=cat.main_section_id
    ORDER BY ms.customize_main_section_order,cat.customize_category_order
;
--------------------------------------------------------
--  DDL for View V_COLLECTION_ITEMS
--------------------------------------------------------

  CREATE OR REPLACE FORCE EDITIONABLE VIEW "ADMIN"."V_COLLECTION_ITEMS" ("MAIN_SECTION", "CATEGORY", "SUBCATEGORY", "ITEM", "ORIGINAL_PRICE", "DISCOUNT_PRICE", "ITEM_LABEL", "ITEM_COLLECTION", "ITEM_IMAGE", "CUSTOMIZE_MAIN_SECTION_ORDER", "CUSTOMIZE_CATEGORY_ORDER", "CUSTOMIZE_SUBCATEGORY_ORDER") DEFAULT COLLATION "USING_NLS_COMP"  AS 
  SELECT ms.main_section,cat.category,scat.subcategory,i.item,i.original_price,discount_price,
        il.item_label,ic.item_collection, i.item_image,
        ms.customize_main_section_order,cat.customize_category_order ,scat.customize_subcategory_order
 FROM  main_section ms   
 INNER JOIN category cat ON ms.main_section_id=cat.main_section_id
 INNER JOIN Subcategory scat On cat.category_id=scat.category_id
 LEFT JOIN Subcategory_Item scati On  scat.subcategory_id = scati.subcategory_id                                  
 LEFT Join item i on scati.item_id=i.item_id
 Left Join item_label il on i.item_label_id= il.item_label_id
 Left Join item_collection ic on i.item_collection_id=ic.item_collection_id
 Where i.item_collection_id is not null
 ORDER BY  ms.customize_main_section_order,cat.customize_category_order ,scat.customize_subcategory_order
;
--------------------------------------------------------
--  DDL for View V_GET_AD_PRODUCTS
--------------------------------------------------------

  CREATE OR REPLACE FORCE EDITIONABLE VIEW "ADMIN"."V_GET_AD_PRODUCTS" ("ITEM_ID", "AD_ITEM_ID", "ITEM", "ORIGINAL_PRICE", "DISCOUNT_PRICE", "ITEM_IMAGE", "ITEM_LABEL", "ITEM_COLLECTION") DEFAULT COLLATION "USING_NLS_COMP"  AS 
  SELECT DISTINCT i.item_id, ad_item_id, i.item,i.original_price, i.discount_price, i.item_image,
        il.item_label,ic.item_collection
 FROM  item i 
 Left Join item_label il on i.item_label_id= il.item_label_id
 Left Join item_collection ic on i.item_collection_id=ic.item_collection_id
 Where i.ad_item_id is not null
 Order By i.ad_item_id
;
--------------------------------------------------------
--  DDL for View V_ITEMS
--------------------------------------------------------

  CREATE OR REPLACE FORCE EDITIONABLE VIEW "ADMIN"."V_ITEMS" ("ITEM_ID", "AD_ITEM_ID", "MAIN_SECTION", "CATEGORY", "SUBCATEGORY", "ITEM", "ORIGINAL_PRICE", "DISCOUNT_PRICE", "ITEM_LABEL", "ITEM_COLLECTION", "ITEM_IMAGE", "CUSTOMIZE_MAIN_SECTION_ORDER", "CUSTOMIZE_CATEGORY_ORDER", "CUSTOMIZE_SUBCATEGORY_ORDER") DEFAULT COLLATION "USING_NLS_COMP"  AS 
  SELECT DISTINCT i.item_id,ad_item_id, ms.main_section,cat.category,scat.subcategory,i.item,i.original_price,discount_price,
        il.item_label,ic.item_collection, i.item_image,
        ms.customize_main_section_order,cat.customize_category_order ,scat.customize_subcategory_order
 FROM  main_section ms   
 INNER JOIN category cat ON ms.main_section_id=cat.main_section_id
 INNER JOIN Subcategory scat On cat.category_id=scat.category_id
 INNER JOIN Subcategory_Item scati On  scat.subcategory_id = scati.subcategory_id                                  
 INNER Join item i on scati.item_id=i.item_id
 Left Join item_label il on i.item_label_id= il.item_label_id
 Left Join item_collection ic on i.item_collection_id=ic.item_collection_id
 ORDER BY  ms.customize_main_section_order,cat.customize_category_order ,scat.customize_subcategory_order
;
--------------------------------------------------------
--  DDL for View V_MAIN_SECTIONS
--------------------------------------------------------

  CREATE OR REPLACE FORCE EDITIONABLE VIEW "ADMIN"."V_MAIN_SECTIONS" ("MAIN_SECTION", "MAIN_SECTION_ID", "CUSTOMIZE_MAIN_SECTION_ORDER") DEFAULT COLLATION "USING_NLS_COMP"  AS 
  SELECT main_section,main_section_id,customize_main_section_order 
	FROM main_section 
	ORDER BY customize_main_section_order
;
--------------------------------------------------------
--  DDL for View V_NOT_USED_ITEMS
--------------------------------------------------------

  CREATE OR REPLACE FORCE EDITIONABLE VIEW "ADMIN"."V_NOT_USED_ITEMS" ("ITEM_ID", "ITEM", "ORIGINAL_PRICE", "DISCOUNT_PRICE", "ITEM_IMAGE", "ITEM_COLLECTION_ID", "ITEM_LABEL_ID", "AD_ITEM_ID", "DESCRIPTION") DEFAULT COLLATION "USING_NLS_COMP"  AS 
  select i."ITEM_ID",i."ITEM",i."ORIGINAL_PRICE",i."DISCOUNT_PRICE",i."ITEM_IMAGE",i."ITEM_COLLECTION_ID",i."ITEM_LABEL_ID",i."AD_ITEM_ID",i."DESCRIPTION" from item i
 left join subcategory_item scat on i.item_id=scat.item_id
 where i.ad_item_id is null
;
--------------------------------------------------------
--  DDL for View V_SUBCATEGORIES
--------------------------------------------------------

  CREATE OR REPLACE FORCE EDITIONABLE VIEW "ADMIN"."V_SUBCATEGORIES" ("MAIN_SECTION", "CATEGORY", "SUBCATEGORY", "CUSTOMIZE_MAIN_SECTION_ORDER", "CUSTOMIZE_CATEGORY_ORDER", "CUSTOMIZE_SUBCATEGORY_ORDER") DEFAULT COLLATION "USING_NLS_COMP"  AS 
  SELECT ms.main_section,cat.category,scat.subcategory,
        ms.customize_main_section_order,cat.customize_category_order ,scat.customize_subcategory_order
    FROM  main_section ms   
    INNER JOIN category cat ON ms.main_section_id=cat.main_section_id
    INNER JOIN Subcategory scat On cat.category_id=scat.category_id
     ORDER BY  ms.customize_main_section_order,cat.customize_category_order ,scat.customize_subcategory_order
;
REM INSERTING into ADMIN.AD_ITEM
SET DEFINE OFF;
commit;
REM INSERTING into ADMIN.CATEGORY
SET DEFINE OFF;
commit;
REM INSERTING into ADMIN.COLORS
SET DEFINE OFF;
commit;
REM INSERTING into ADMIN.ITEM
SET DEFINE OFF;
commit;
commit;
REM INSERTING into ADMIN.ITEM_COLLECTION
SET DEFINE OFF;
commit;
REM INSERTING into ADMIN.ITEM_COLOR
SET DEFINE OFF;
REM INSERTING into ADMIN.ITEM_LABEL
SET DEFINE OFF;
commit;
REM INSERTING into ADMIN.MAIN_SECTION
SET DEFINE OFF;
commit;
REM INSERTING into ADMIN.SUBCATEGORY
SET DEFINE OFF;
commit;
REM INSERTING into ADMIN.SUBCATEGORY_ITEM
SET DEFINE OFF;
commit;
--------------------------------------------------------
--  DDL for Index ITEM_UNIQUE
--------------------------------------------------------

  CREATE UNIQUE INDEX "ADMIN"."ITEM_UNIQUE" ON "ADMIN"."ITEM" ("ITEM") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "DATA" ;
--------------------------------------------------------
--  DDL for Index SUBCATEGORY_ITEM_UNIQUE
--------------------------------------------------------

  CREATE UNIQUE INDEX "ADMIN"."SUBCATEGORY_ITEM_UNIQUE" ON "ADMIN"."SUBCATEGORY_ITEM" ("SUBCATEGORY_ID", "ITEM_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "DATA" ;
--------------------------------------------------------
--  DDL for Index SPECIAL_ITEM_UNIQUE
--------------------------------------------------------

  CREATE UNIQUE INDEX "ADMIN"."SPECIAL_ITEM_UNIQUE" ON "ADMIN"."ITEM_LABEL" ("ITEM_LABEL") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "DATA" ;
--------------------------------------------------------
--  DDL for Index ITEM_COLLECTION_UNIQUE
--------------------------------------------------------

  CREATE UNIQUE INDEX "ADMIN"."ITEM_COLLECTION_UNIQUE" ON "ADMIN"."ITEM_COLLECTION" ("ITEM_COLLECTION") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "DATA" ;
--------------------------------------------------------
--  DDL for Index COLORS_UNIQUE
--------------------------------------------------------

  CREATE UNIQUE INDEX "ADMIN"."COLORS_UNIQUE" ON "ADMIN"."COLORS" ("COLOR") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "DATA" ;
--------------------------------------------------------
--  DDL for Index MAIN_SECTION_UNIQUE
--------------------------------------------------------

  CREATE UNIQUE INDEX "ADMIN"."MAIN_SECTION_UNIQUE" ON "ADMIN"."MAIN_SECTION" ("MAIN_SECTION") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "DATA" ;
--------------------------------------------------------
--  DDL for Index ITEM_COLOR_UNIQUE
--------------------------------------------------------

  CREATE UNIQUE INDEX "ADMIN"."ITEM_COLOR_UNIQUE" ON "ADMIN"."ITEM_COLOR" ("ITEM_ID", "COLOR_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  TABLESPACE "DATA" ;
--------------------------------------------------------
--  DDL for Index CATEGORY_UNIQUE
--------------------------------------------------------

  CREATE UNIQUE INDEX "ADMIN"."CATEGORY_UNIQUE" ON "ADMIN"."CATEGORY" ("MAIN_SECTION_ID", "CATEGORY") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "DATA" ;
--------------------------------------------------------
--  DDL for Index SUBCATEGORY_UNIQUE
--------------------------------------------------------

  CREATE UNIQUE INDEX "ADMIN"."SUBCATEGORY_UNIQUE" ON "ADMIN"."SUBCATEGORY" ("MAIN_SECTION_ID", "CATEGORY_ID", "SUBCATEGORY") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "DATA" ;
--------------------------------------------------------
--  Constraints for Table ITEM_LABEL
--------------------------------------------------------

  ALTER TABLE "ADMIN"."ITEM_LABEL" MODIFY ("ITEM_LABEL_ID" NOT NULL ENABLE);
  ALTER TABLE "ADMIN"."ITEM_LABEL" ADD PRIMARY KEY ("ITEM_LABEL_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "DATA"  ENABLE;
  ALTER TABLE "ADMIN"."ITEM_LABEL" ADD CONSTRAINT "SPECIAL_ITEM_UNIQUE" UNIQUE ("ITEM_LABEL")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "DATA"  ENABLE;
--------------------------------------------------------
--  Constraints for Table AD_ITEM
--------------------------------------------------------

  ALTER TABLE "ADMIN"."AD_ITEM" MODIFY ("AD_ITEM_ID" NOT NULL ENABLE);
  ALTER TABLE "ADMIN"."AD_ITEM" ADD PRIMARY KEY ("AD_ITEM_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "DATA"  ENABLE;
--------------------------------------------------------
--  Constraints for Table SUBCATEGORY
--------------------------------------------------------

  ALTER TABLE "ADMIN"."SUBCATEGORY" MODIFY ("SUBCATEGORY_ID" NOT NULL ENABLE);
  ALTER TABLE "ADMIN"."SUBCATEGORY" MODIFY ("SUBCATEGORY" NOT NULL ENABLE);
  ALTER TABLE "ADMIN"."SUBCATEGORY" MODIFY ("CATEGORY_ID" NOT NULL ENABLE);
  ALTER TABLE "ADMIN"."SUBCATEGORY" MODIFY ("MAIN_SECTION_ID" NOT NULL ENABLE);
  ALTER TABLE "ADMIN"."SUBCATEGORY" ADD PRIMARY KEY ("SUBCATEGORY_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "DATA"  ENABLE;
  ALTER TABLE "ADMIN"."SUBCATEGORY" ADD CONSTRAINT "SUBCATEGORY_UNIQUE" UNIQUE ("MAIN_SECTION_ID", "CATEGORY_ID", "SUBCATEGORY")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "DATA"  ENABLE;
--------------------------------------------------------
--  Constraints for Table COLORS
--------------------------------------------------------

  ALTER TABLE "ADMIN"."COLORS" MODIFY ("COLOR_ID" NOT NULL ENABLE);
  ALTER TABLE "ADMIN"."COLORS" MODIFY ("COLOR" NOT NULL ENABLE);
  ALTER TABLE "ADMIN"."COLORS" ADD PRIMARY KEY ("COLOR_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "DATA"  ENABLE;
  ALTER TABLE "ADMIN"."COLORS" ADD CONSTRAINT "COLORS_UNIQUE" UNIQUE ("COLOR")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "DATA"  ENABLE;
--------------------------------------------------------
--  Constraints for Table ITEM
--------------------------------------------------------

  ALTER TABLE "ADMIN"."ITEM" MODIFY ("ITEM_ID" NOT NULL ENABLE);
  ALTER TABLE "ADMIN"."ITEM" MODIFY ("ITEM" NOT NULL ENABLE);
  ALTER TABLE "ADMIN"."ITEM" ADD PRIMARY KEY ("ITEM_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "DATA"  ENABLE;
  ALTER TABLE "ADMIN"."ITEM" ADD CONSTRAINT "ITEM_UNIQUE" UNIQUE ("ITEM")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "DATA"  ENABLE;
--------------------------------------------------------
--  Constraints for Table CATEGORY
--------------------------------------------------------

  ALTER TABLE "ADMIN"."CATEGORY" MODIFY ("CATEGORY_ID" NOT NULL ENABLE);
  ALTER TABLE "ADMIN"."CATEGORY" MODIFY ("CATEGORY" NOT NULL ENABLE);
  ALTER TABLE "ADMIN"."CATEGORY" MODIFY ("MAIN_SECTION_ID" NOT NULL ENABLE);
  ALTER TABLE "ADMIN"."CATEGORY" ADD PRIMARY KEY ("CATEGORY_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "DATA"  ENABLE;
  ALTER TABLE "ADMIN"."CATEGORY" ADD CONSTRAINT "CATEGORY_UNIQUE" UNIQUE ("MAIN_SECTION_ID", "CATEGORY")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "DATA"  ENABLE;
--------------------------------------------------------
--  Constraints for Table ITEM_COLOR
--------------------------------------------------------

  ALTER TABLE "ADMIN"."ITEM_COLOR" MODIFY ("ITEM_COLOR_ID" NOT NULL ENABLE);
  ALTER TABLE "ADMIN"."ITEM_COLOR" ADD PRIMARY KEY ("ITEM_COLOR_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  TABLESPACE "DATA"  ENABLE;
  ALTER TABLE "ADMIN"."ITEM_COLOR" ADD CONSTRAINT "ITEM_COLOR_UNIQUE" UNIQUE ("ITEM_ID", "COLOR_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  TABLESPACE "DATA"  ENABLE;
--------------------------------------------------------
--  Constraints for Table ITEM_COLLECTION
--------------------------------------------------------

  ALTER TABLE "ADMIN"."ITEM_COLLECTION" MODIFY ("ITEM_COLLECTION_ID" NOT NULL ENABLE);
  ALTER TABLE "ADMIN"."ITEM_COLLECTION" ADD PRIMARY KEY ("ITEM_COLLECTION_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "DATA"  ENABLE;
  ALTER TABLE "ADMIN"."ITEM_COLLECTION" ADD CONSTRAINT "ITEM_COLLECTION_UNIQUE" UNIQUE ("ITEM_COLLECTION")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "DATA"  ENABLE;
--------------------------------------------------------
--  Constraints for Table SUBCATEGORY_ITEM
--------------------------------------------------------

  ALTER TABLE "ADMIN"."SUBCATEGORY_ITEM" MODIFY ("SUBCATEGORY_ITEM_ID" NOT NULL ENABLE);
  ALTER TABLE "ADMIN"."SUBCATEGORY_ITEM" ADD PRIMARY KEY ("SUBCATEGORY_ITEM_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "DATA"  ENABLE;
  ALTER TABLE "ADMIN"."SUBCATEGORY_ITEM" ADD CONSTRAINT "SUBCATEGORY_ITEM_UNIQUE" UNIQUE ("SUBCATEGORY_ID", "ITEM_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "DATA"  ENABLE;
--------------------------------------------------------
--  Constraints for Table MAIN_SECTION
--------------------------------------------------------

  ALTER TABLE "ADMIN"."MAIN_SECTION" MODIFY ("MAIN_SECTION_ID" NOT NULL ENABLE);
  ALTER TABLE "ADMIN"."MAIN_SECTION" MODIFY ("MAIN_SECTION" NOT NULL ENABLE);
  ALTER TABLE "ADMIN"."MAIN_SECTION" ADD PRIMARY KEY ("MAIN_SECTION_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "DATA"  ENABLE;
  ALTER TABLE "ADMIN"."MAIN_SECTION" ADD CONSTRAINT "MAIN_SECTION_UNIQUE" UNIQUE ("MAIN_SECTION")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "DATA"  ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table CATEGORY
--------------------------------------------------------

  ALTER TABLE "ADMIN"."CATEGORY" ADD FOREIGN KEY ("MAIN_SECTION_ID")
	  REFERENCES "ADMIN"."MAIN_SECTION" ("MAIN_SECTION_ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table ITEM
--------------------------------------------------------

  ALTER TABLE "ADMIN"."ITEM" ADD FOREIGN KEY ("ITEM_COLLECTION_ID")
	  REFERENCES "ADMIN"."ITEM_COLLECTION" ("ITEM_COLLECTION_ID") ENABLE;
  ALTER TABLE "ADMIN"."ITEM" ADD FOREIGN KEY ("ITEM_LABEL_ID")
	  REFERENCES "ADMIN"."ITEM_LABEL" ("ITEM_LABEL_ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table ITEM_COLOR
--------------------------------------------------------

  ALTER TABLE "ADMIN"."ITEM_COLOR" ADD FOREIGN KEY ("ITEM_ID")
	  REFERENCES "ADMIN"."ITEM" ("ITEM_ID") ENABLE;
  ALTER TABLE "ADMIN"."ITEM_COLOR" ADD FOREIGN KEY ("COLOR_ID")
	  REFERENCES "ADMIN"."COLORS" ("COLOR_ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table SUBCATEGORY
--------------------------------------------------------

  ALTER TABLE "ADMIN"."SUBCATEGORY" ADD FOREIGN KEY ("CATEGORY_ID")
	  REFERENCES "ADMIN"."CATEGORY" ("CATEGORY_ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table SUBCATEGORY_ITEM
--------------------------------------------------------

  ALTER TABLE "ADMIN"."SUBCATEGORY_ITEM" ADD FOREIGN KEY ("SUBCATEGORY_ID")
	  REFERENCES "ADMIN"."SUBCATEGORY" ("SUBCATEGORY_ID") ENABLE;
  ALTER TABLE "ADMIN"."SUBCATEGORY_ITEM" ADD FOREIGN KEY ("ITEM_ID")
	  REFERENCES "ADMIN"."ITEM" ("ITEM_ID") ENABLE;
